In [43]:
# 导入 pandas 第三方包
import pandas as pd

In [44]:
# 返回 DataFrame 类型的对象
# 参数 skiprows = 数字， 跳过几行
df = pd.read_excel('./datas/student.xlsx',skiprows = 2)

In [45]:
df

    Unnamed: 0  Unnamed: 1  Unnamed: 2   姓名   科目    分数
0          NaN         NaN         NaN   小明   语文  85.0
1          NaN         NaN         NaN  NaN   数学  80.0
2          NaN         NaN         NaN  NaN   英语  90.0
3          NaN         NaN         NaN  NaN  NaN   NaN
4          NaN         NaN         NaN   小王   语文  85.0
5          NaN         NaN         NaN  NaN   数学   NaN
6          NaN         NaN         NaN  NaN   英语  90.0
7          NaN         NaN         NaN  NaN  NaN   NaN
8          NaN         NaN         NaN   小刚   语文  85.0
9          NaN         NaN         NaN  NaN   数学  80.0
10         NaN         NaN         NaN  NaN   英语  90.0

In [47]:
df2 = df.drop(['Unnamed: 0','Unnamed: 1','Unnamed: 2'],axis=1)
df2

     姓名   科目    分数
0    小明   语文  85.0
1   NaN   数学  80.0
2   NaN   英语  90.0
3   NaN  NaN   NaN
4    小王   语文  85.0
5   NaN   数学   NaN
6   NaN   英语  90.0
7   NaN  NaN   NaN
8    小刚   语文  85.0
9   NaN   数学  80.0
10  NaN   英语  90.0

NaN 空值 缺失值 
null 等于 N

In [48]:
# 检测空值 isnull() 是 NaN 吗？ 返回是 True 是，False 不是
df2.isnull()

       姓名     科目     分数
0   False  False  False
1    True  False  False
2    True  False  False
3    True   True   True
4   False  False  False
5    True  False   True
6    True  False  False
7    True   True   True
8   False  False  False
9    True  False  False
10   True  False  False

In [49]:
# 不是为空，对吗？ True False
df2.notnull()

       姓名     科目     分数
0    True   True   True
1   False   True   True
2   False   True   True
3   False  False  False
4    True   True   True
5   False   True  False
6   False   True   True
7   False  False  False
8    True   True   True
9   False   True   True
10  False   True   True

In [50]:
df2['分数'].isnull()

0     False
1     False
2     False
3      True
4     False
5      True
6     False
7      True
8     False
9     False
10    False
Name: 分数, dtype: bool

In [51]:
df2['分数'].notnull()

0      True
1      True
2      True
3     False
4      True
5     False
6      True
7     False
8      True
9      True
10     True
Name: 分数, dtype: bool

In [52]:
# df.loc['对每行的筛选条件/查询条件','对每列的筛选条件/查询条件']
df2.loc[df['分数'].notnull(),:]

     姓名  科目    分数
0    小明  语文  85.0
1   NaN  数学  80.0
2   NaN  英语  90.0
4    小王  语文  85.0
6   NaN  英语  90.0
8    小刚  语文  85.0
9   NaN  数学  80.0
10  NaN  英语  90.0

In [53]:
df

    Unnamed: 0  Unnamed: 1  Unnamed: 2   姓名   科目    分数
0          NaN         NaN         NaN   小明   语文  85.0
1          NaN         NaN         NaN  NaN   数学  80.0
2          NaN         NaN         NaN  NaN   英语  90.0
3          NaN         NaN         NaN  NaN  NaN   NaN
4          NaN         NaN         NaN   小王   语文  85.0
5          NaN         NaN         NaN  NaN   数学   NaN
6          NaN         NaN         NaN  NaN   英语  90.0
7          NaN         NaN         NaN  NaN  NaN   NaN
8          NaN         NaN         NaN   小刚   语文  85.0
9          NaN         NaN         NaN  NaN   数学  80.0
10         NaN         NaN         NaN  NaN   英语  90.0

In [ ]:
# dropna() drop 删除 na 等于 null 等于 NaN，就是空值 缺失值
# axis ='' ,1或者columns 表示按列删除； 0或者  index 表示按照行删除
# how : all值全为NaN ；any 值任何为NaN
#df.dropna(axis='按行还是列操作',how ='all/any'，inplace=‘True/False’)

In [55]:
df3 =df.dropna(axis='columns',how='all',inplace =False)
df3

     姓名   科目    分数
0    小明   语文  85.0
1   NaN   数学  80.0
2   NaN   英语  90.0
3   NaN  NaN   NaN
4    小王   语文  85.0
5   NaN   数学   NaN
6   NaN   英语  90.0
7   NaN  NaN   NaN
8    小刚   语文  85.0
9   NaN   数学  80.0
10  NaN   英语  90.0

In [56]:
df3.dropna(axis='index',how='all',inplace=True)

/var/folders/zc/71mnngz96gb6qpm2yznd3n4c0000gn/T/ipykernel_15968/3862099650.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3.dropna(axis='index',how='all',inplace=True)

In [57]:
df3

     姓名  科目    分数
0    小明  语文  85.0
1   NaN  数学  80.0
2   NaN  英语  90.0
4    小王  语文  85.0
5   NaN  数学   NaN
6   NaN  英语  90.0
8    小刚  语文  85.0
9   NaN  数学  80.0
10  NaN  英语  90.0

In [ ]:
# fillna(method='ffill/bfill')
# ffill forward fill 向前填充 
# bfill backward fill 向后填充

In [60]:
df3['姓名'].fillna(method='ffill')

0     小明
1     小明
2     小明
4     小王
5     小王
6     小王
8     小刚
9     小刚
10    小刚
Name: 姓名, dtype: object

In [63]:
df3.loc[:,'姓名'] = df3['姓名'].fillna(method='ffill')
df3

    姓名  科目    分数
0   小明  语文  85.0
1   小明  数学  80.0
2   小明  英语  90.0
4   小王  语文  85.0
5   小王  数学   NaN
6   小王  英语  90.0
8   小刚  语文  85.0
9   小刚  数学  80.0
10  小刚  英语  90.0

In [65]:
# 传统方法
df3.loc[:,'分数'] = df3['分数'].fillna(0)
df3

    姓名  科目    分数
0   小明  语文  85.0
1   小明  数学  80.0
2   小明  英语  90.0
4   小王  语文  85.0
5   小王  数学   0.0
6   小王  英语  90.0
8   小刚  语文  85.0
9   小刚  数学  80.0
10  小刚  英语  90.0

In [ ]:
# 使用字典方式
# df3.fillna({"分数":0})

In [70]:
# 数据清洗后，可以输出到一个新的excel 表中 
df3.to_excel('./datas/student3.xlsx',index=False)

In [ ]:
# 获得数据源（数据集）---》 数据清洗（缺值、类型处理）---> 数据分析（求最值求平均求总值）
# 数据分析（统计处理，数学方面的分析）
# 数据持久化（内存和外存）
# 对象都是存在内存中
# 文件excel word文件等存在外存中，数据的持久化

In [71]:
# 重新读取新文件
new_df = pd.read_excel('./datas/student3.xlsx')
new_df

   姓名  科目  分数
0  小明  语文  85
1  小明  数学  80
2  小明  英语  90
3  小王  语文  85
4  小王  数学   0
5  小王  英语  90
6  小刚  语文  85
7  小刚  数学  80
8  小刚  英语  90

In [ ]:
# 练习题
数据分析和处理

求各学科的总分和平均分

求每个同学的总分和平均分

求各学科的最低分和最高分

补录成绩：将 0分改成“缺考”